# tomat

./: .gitignore  OnlineRetailingDefinitions-cloud-topology-v2.0.xml  README.md  pom.xml
cli/: pom.xml
core/: pom.xml
core/src/main/java/org/opentosca/model/tosca/: Definitions.java  IToscaModelFactory.java  ObjectFactory.java  StaticTOSCANamespaces.java  TAppliesTo.java  TArtifactReference.java  TArtifactTemplate.java  TArtifactType.java  TBoolean.java  TBoundaryDefinitions.java  TCapability.java  TCapabilityDefinition.java  TCapabilityType.java  TCondition.java  TConstraint.java  TDefinitions.java  TDeploymentArtifact.java  TDeploymentArtifacts.java  TDocumentation.java  TEntityTemplate.java  TEntityType.java  TExportedInterface.java  TExportedOperation.java  TExtensibleElements.java  TExtension.java  TExtensions.java  TImplementationArtifact.java  TImplementationArtifacts.java  TImport.java  TInterface.java  TLocation.java  TNodeTemplate.java  TNodeType.java  TNodeTypeImplementation.java  TOperation.java  TParameter.java  TPlan.java  TPlans.java  TPolicy.java  TPolicyTemplate.java  (+13 more)
core/src/main/java/org/opentosca/model/tosca/utils/: DefinitionUtils.java
core/src/main/java/org/tomat/: TomatVersion.java
core/src/main/java/org/tomat/agnostic/: Agnostic.java  AgnosticElement.java
core/src/main/java/org/tomat/agnostic/application/: AgnosticApplication.java  ApplicationAgnosticMetadata.java
core/src/main/java/org/tomat/agnostic/artifact/: AgnosticArtifact.java  AgnosticDeploymentArtifact.java
core/src/main/java/org/tomat/agnostic/components/: AgnosticComponent.java  AgnosticComponentProvider.java  AgnosticComponentUtils.java  JBossAgnosticComponent.java  JavaWebApplicationServerAgnosticComponent.java  JettyAgnosticComponent.java  MySQLAgnosticComponent.java  MySQLDataBaseAgnosticComponent.java  TomcatAgnosticComponent.java  WebAppAgnosticComponent.java
core/src/main/java/org/tomat/agnostic/graphs/: AgnosticGraph.java
core/src/main/java/org/tomat/agnostic/graphs/printer/: AgnosticGraphJGraphPrinter.java  AgnosticGraphPrinter.java  JGraphAdapterPrinter.java
core/src/main/java/org/tomat/agnostic/properties/: AgnosticProperty.java  DbConnectionNameAgnosticProperty.java  HttpAgnosticProperty.java  HttpsAgnosticProperty.java  MySQLDbConnectionParametersAgnosticProperty.java  MySQLDbNameAgnosticProperty.java  MySQLDbPasswordAgnosticProperty.java  MySQLDbPortAgnosticPropertyAgnosticProperty.java  MySQLDbUserAgnosticProperty.java  MySQLRootPasswordAgnosticPropertyAgnosticProperty.java  PortAgnosticProperty.java
core/src/main/java/org/tomat/exceptions/: AgnosticPropertyException.java  ExpectedToscaComponentException.java  NodeTemplateTypeNotSupportedException.java  TopologyTemplateFormatException.java
core/src/main/java/org/tomat/tosca/parsers/: ToscaParser.java  ToscaProcessor.java  ToscaSupportedTypeProvider.java
core/src/main/java/org/tomat/translate/: TechnologyComponent.java  TechnologyComponentFactory.java  TechnologyElement.java  TechnologyProperty.java  TechnologyTranslator.java  TechnologyVisitorRelationConfiguration.java
core/src/main/java/org/tomat/translate/brooklyn/: BrooklynElement.java  BrooklynTranslator.java
core/src/main/java/org/tomat/translate/brooklyn/entity/: BrooklynApplicationEntity.java  BrooklynComponentFactory.java  BrooklynEntity.java  BrooklynServiceEntity.java  JBossBrooklynService.java  JavaWebApplicationServerBrooklynService.java  JettyBrooklynService.java  MySQLBrooklynService.java  TomcatBrooklynService.java
core/src/main/java/org/tomat/translate/brooklyn/exceptions/: AgnosticComponentTypeNotSupportedbyBrooklyException.java  BrooklynException.java  BrooklynVisitorRelationConfigurationNotSupportedType.java
core/src/main/java/org/tomat/translate/brooklyn/print/: BrooklynYamlPrinter.java  PropertyOrderDefinition.java  SkipEmptyAndNullRepresenter.java
core/src/main/java/org/tomat/translate/brooklyn/property/: BrooklynProperty.java  BrooklynPropertyProvider.java  PortBrooklynProperty.java
core/src/main/java/org/tomat/translate/brooklyn/visit/: BrooklynVisitorRelationConfiguration.java  BrooklynVisitorRelationConfigurationProvider.java  MySQLDbBrooklynVisitorRelationConfiguration.java  WebAppBrooklynVisitorRelationConfiguration.java
core/src/main/java/org/tomat/translate/exceptions/: NotSupportedTypeByTechnologyException.java
core/src/test/java/org/opentosca/model/tosca/: DefinitionUtilsTest.java
core/src/test/java/org/tomat/: ResourcePathResolver.java
core/src/test/java/org/tomat/agnostic/application/test/: AppDatabaseAgnosticApplicationTest.java
core/src/test/java/org/tomat/agnostic/graph/test/: AppDatabaseGraphGenerationTest.java
core/src/test/java/org/tomat/tosca/parser/test/: AgnosticComponentProviderTest.java  AppDatabaseParsingTest.java  ToscaProcessorTest.java
core/src/test/java/org/tomat/translate/brooklyn/: BrooklynTranslatorDatabaseAppTest.java  BrooklynTranslatorSimpleAppTest.java
core/src/test/resources/toscaTopology/: AWS-Application-DatabaseSample-JBoss.xml  AWS-Application-DatabaseSample-Jetty.xml  AWS-Application-DatabaseSample-Tomcat.xml  AWS-ArtifactTemplateDefinition.xml  AWS-DeploymentArtifactWithoutArtifactTemplate.xml  AWS-Location-Sample-MalFormedRelation.xml  AWS-Location-Sample-MalFormedRelation_Nodes.xml  AWS-Location-Sample-Unsupported-Type.xml  AWS-Location-Sample.xml  AWS-Location-Simple_Topology.xml  AWS-NotArtifactTemplate.xml  AWS-NotDeploymentArtifact.xml  AWS-NotDeploymentArtifactListDefined.xml  AWS-NotDeploymentArtifactsDefined.xml  AWS-NotDeploymentArtifactsSpecification.xml  AWS-NotNodeTypeDefinition.xml  AWS-NotNodeTypeImplementation.xml  AWS-NotNodeTypeImplementationDefined.xml  AWS-SeveralCorrectDeploymentArtifactsDefinition.xml  Chat-Application-JBoss.xml
core/src/test/resources/toscaTopology/MessageTopology/: BU-Application-Tomcat.xml  Chat-Application-JBoss.xml  Msg-Application-Jetty.xml  WebApplication-Chat-Msg-BU-x12.xml  WebApplication-Chat-Msg-x8.xml
core/src/test/resources/yaml/: testDbAppJetty.yaml  testDbAppTomcat.yaml
resources/: AWS-Location-Sample.xml  (+12 more)
(+123 files in other folders)
